/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB           &kp Q  &kp W  &kp E         &kp R           &kp T          &kp Y              &kp U  &kp I          &kp O    &kp P     &kp BSPC
&kp LEFT_SHIFT    &kp A  &kp S  &kp D         &mt LEFT_GUI F  &kp G          &kp H              &kp J  &kp K          &kp L    &kp SEMI  &mt RIGHT_SHIFT SQT
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C         &kp V           &kp B          &kp N              &kp M  &kp COMMA      &kp DOT  &kp FSLH  &kp RIGHT_CONTROL
                                &kp LEFT_ALT  &mo 1           &lt 2 SPACE    &mt RIGHT_ALT RET  &mo 2  &kp RIGHT_GUI
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESCAPE        &mt LEFT_ALT F1  &kp F2        &kp F3        &kp F4        &kp F5          &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1   &bt BT_SEL 2  &bt BT_NXT     &kp DELETE
&kp LEFT_SHIFT    &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp INSERT  &kp HOME      &kp UP         &kp END       &kp PAGE_UP    &trans
&kp LEFT_CONTROL  &kp NUMBER_6     &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0    &sl 3       &kp LEFT      &kp DOWN       &kp RIGHT     &kp PAGE_DOWN  &trans
                                                 &kp LEFT_ALT  &trans        &kp ENTER       &kp RET     &trans        &kp RIGHT_GUI
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB           &kp F6          &kp F7     &kp F8            &kp F9             &kp F10      &kp CARET  &kp AMPS  &kp ASTRK      &kp LPAR   &kp RPAR       &kp DELETE
&kp LEFT_SHIFT    &kp MINUS       &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp F11      &kp MINUS  &kp HOME  &kp UP         &kp END    &kp PAGE_UP    &kp GRAVE
&kp LEFT_CONTROL  &kp UNDERSCORE  &kp PLUS   &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp F12      &kp UNDER  &kp LEFT  &kp DOWN       &kp RIGHT  &kp PAGE_DOWN  &kp TILDE
                                             &kp LEFT_ALT      &trans             &kp SPACE    &kp RET    &trans    &kp RIGHT_GUI
            >;
        };

        adjust_layer {
            bindings = <
&trans      &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_SEL 4    &trans  &kp CAPSLOCK     &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp K_MUTE      &trans
&bt BT_CLR  &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4    &trans  &kp PRINTSCREEN  &trans             &trans           &trans          &trans
&trans      &trans         &trans         &bt BT_PRV     &bt BT_NXT     &trans          &trans  &trans           &trans             &trans           &studio_unlock  &trans
                                          &trans         &trans         &trans          &trans  &trans           &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};

&mt {
    tapping-term-ms = <250>;
    flavor = "tap-preferred";
};
